DELETE_AFTER_DAYS=14
# Twitter API Key
TWITTER_KEY=
# Twitter API Key Secret
TWITTER_SECRET=
# Twitter Access Token
TWITTER_ACCESS_TOKEN_KEY=
# Twitter Access Token Secret
TWITTER_ACCESS_TOKEN_SECRET=
